// This file is based on
// the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * Double 8-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP DoubleReg {
    IN in[8], load, address;
    OUT out[8];

    PARTS:
    DMux8Way(in=load,sel[2]=false, sel[1]=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    Byte(in=in,load=a,out=oa);
    Byte(in=in,load=b,out=ob);
    Byte(in=in,load=c,out=oc);
    Byte(in=in,load=d,out=od);
    Byte(in=in,load=e,out=oe);
    Byte(in=in,load=f,out=of);
    Byte(in=in,load=g,out=og);
    Byte(in=in,load=h,out=oh);
    Mux8Way8(a=oa,b=ob,c=oc,d=od,e=oe,f=of,g=og,h=oh,sel[2]=false,sel[1]=address,out=out);

}
